<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/stonecoin_bg.qm</file>
        <file alias="de">locale/stonecoin_de.qm</file>
        <file alias="en">locale/stonecoin_en.qm</file>
        <file alias="es">locale/stonecoin_es.qm</file>
        <file alias="fi">locale/stonecoin_fi.qm</file>
        <file alias="fr">locale/stonecoin_fr.qm</file>
        <file alias="it">locale/stonecoin_it.qm</file>
        <file alias="ja">locale/stonecoin_ja.qm</file>
        <file alias="pl">locale/stonecoin_pl.qm</file>
        <file alias="pt">locale/stonecoin_pt.qm</file>
        <file alias="ru">locale/stonecoin_ru.qm</file>
        <file alias="sk">locale/stonecoin_sk.qm</file>
        <file alias="sv">locale/stonecoin_sv.qm</file>
        <file alias="vi">locale/stonecoin_vi.qm</file>
        <file alias="zh_CN">locale/stonecoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/stonecoin_zh_TW.qm</file>
    </qresource>
</RCC>
