# /etc/conf.d/stoned: config file for /etc/init.d/stoned

# Config file location
#BITCOIND_CONFIGFILE="/etc/stonecore/stone.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/stoned"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/stoned.pid"

# Where to write stoned data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/stoned"

# User and group to own stoned process
#BITCOIND_USER="stonecore"
#BITCOIND_GROUP="stonecore"

# Path to stoned executable
#BITCOIND_BIN="/usr/bin/stoned"

# Nice value to run stoned under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
