#!/bin/bash
#
#  stonecoind The StoneCoin Core server.
#
#
# chkconfig: 345 80 20
# description: stonecoind
# processname: stonecoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/stonecoind, see below
if [ -f /etc/sysconfig/stonecoind ]; then
        . /etc/sysconfig/stonecoind
fi

RETVAL=0

prog=stonecoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/stonecoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/stonecoind}

# stonecoind defaults to /usr/bin/stonecoind, override with BITCOIND_BIN
stonecoind=${BITCOIND_BIN-/usr/bin/stonecoind}

# stonecoind opts default to -disablewallet, override with BITCOIND_OPTS
stonecoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $stonecoind $stonecoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
