#!/bin/bash
#
#  stoned The Stone Core server.
#
#
# chkconfig: 345 80 20
# description: stoned
# processname: stoned
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/stoned, see below
if [ -f /etc/sysconfig/stoned ]; then
        . /etc/sysconfig/stoned
fi

RETVAL=0

prog=stoned
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/stoned
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/stoned}

# stoned defaults to /usr/bin/stoned, override with BITCOIND_BIN
stoned=${BITCOIND_BIN-/usr/bin/stoned}

# stoned opts default to -disablewallet, override with BITCOIND_OPTS
stoned_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $stoned $stoned_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
